@interface NSKnownKeysDictionary1 : NSKnownKeysDictionary
{
	int _cd_rc;
	int _count;
	id _keySearch;
	Array _values;
}

+ getObjects:
+ classForArchiver
+ knownKeyValuesPointer
+ _valueCountByEnumeratingWithState:objects:count:
+ _setValues:retain:
+ getObjects:andKeys:
+ _recount
+ _countByEnumeratingWithState:objects:count:forKeys:
+ getKeys:
+ release
+ retain
+ dealloc
+ countByEnumeratingWithState:objects:count:
+ encodeWithCoder:
+ count
+ removeAllObjects
+ retainCount
+ removeObjectForKey:
+ allKeys
+ copyWithZone:
+ classForCoder
+ objectEnumerator
+ setValues:
+ _tryRetain
+ _isDeallocating
+ values
+ isEqualToDictionary:
+ addEntriesFromDictionary:
+ allValues
+ keyEnumerator
+ mutableCopyWithZone:
+ setValue:atIndex:
+ mapping
+ valueAtIndex:
+ objectForKey:
+ setObject:forKey:
- getObjects:
- classForArchiver
- knownKeyValuesPointer
- _valueCountByEnumeratingWithState:objects:count:
- _setValues:retain:
- getObjects:andKeys:
- _recount
- _countByEnumeratingWithState:objects:count:forKeys:
- getKeys:
- release
- retain
- dealloc
- countByEnumeratingWithState:objects:count:
- encodeWithCoder:
- count
- removeAllObjects
- retainCount
- removeObjectForKey:
- allKeys
- copyWithZone:
- classForCoder
- objectEnumerator
- setValues:
- _tryRetain
- _isDeallocating
- values
- isEqualToDictionary:
- addEntriesFromDictionary:
- allValues
- keyEnumerator
- mutableCopyWithZone:
- setValue:atIndex:
- mapping
- valueAtIndex:
- objectForKey:
- setObject:forKey:
@end
